<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Database1ModelStoreContainer" CdmEntityContainer="Database1Entities">
    <EntitySetMapping Name="tblUsers">
      <EntityTypeMapping TypeName="Database1Model.tblUser">
        <MappingFragment StoreEntitySet="tblUser">
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="contact" ColumnName="contact" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="firstname" ColumnName="firstname" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblGalleries">
      <EntityTypeMapping TypeName="Database1Model.tblGallery">
        <MappingFragment StoreEntitySet="tblGallery">
          <ScalarProperty Name="ProperyID" ColumnName="ProperyID" />
          <ScalarProperty Name="Images" ColumnName="Images" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProperties">
      <EntityTypeMapping TypeName="Database1Model.tblProperty">
        <MappingFragment StoreEntitySet="tblProperty">
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Cities" ColumnName="Cities" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Garage" ColumnName="Garage" />
          <ScalarProperty Name="BathRoom" ColumnName="BathRoom" />
          <ScalarProperty Name="BedRoom" ColumnName="BedRoom" />
          <ScalarProperty Name="Prop_Stat" ColumnName="Prop_Stat" />
          <ScalarProperty Name="Prop_Type" ColumnName="Prop_Type" />
          <ScalarProperty Name="Prop_Desc" ColumnName="Prop_Desc" />
          <ScalarProperty Name="Prop_id" ColumnName="Prop_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblLocations">
      <EntityTypeMapping TypeName="Database1Model.tblLocation">
        <MappingFragment StoreEntitySet="tblLocation">
          <ScalarProperty Name="PropID" ColumnName="PropID" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="LocID" ColumnName="LocID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetPropertyInformation" FunctionName="Database1Model.Store.GetPropertyInformation">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Database1Model.GetPropertyInformation_Result">
          <ScalarProperty Name="Prop_desc" ColumnName="Prop_desc" />
          <ScalarProperty Name="Prop_type" ColumnName="Prop_type" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="City" ColumnName="City" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Procedure" FunctionName="Database1Model.Store.Procedure">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Database1Model.Procedure_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Images" ColumnName="Images" />
          <ScalarProperty Name="ProperyID" ColumnName="ProperyID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="tblMails">
      <EntityTypeMapping TypeName="Database1Model.tblMail">
        <MappingFragment StoreEntitySet="tblMail">
          <ScalarProperty Name="messages" ColumnName="messages" />
          <ScalarProperty Name="senderContact" ColumnName="senderContact" />
          <ScalarProperty Name="sEmail" ColumnName="sEmail" />
          <ScalarProperty Name="sender" ColumnName="sender" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblAdmins">
      <EntityTypeMapping TypeName="Database1Model.tblAdmin">
        <MappingFragment StoreEntitySet="tblAdmin">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Admin_ID" ColumnName="Admin_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>