<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e24e1a6ea1d947c5be53920ccc30e9da" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model1.tblLocation" Width="1.5" PointX="0.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model1.tblProperty" Width="1.625" PointX="0.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model1.tblUser" Width="1.5" PointX="4.875" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model1.tblAdmin" Width="1.5" PointX="3" PointY="0.625" />
        <EntityTypeShape EntityType="Database1Model1.tblGallery" PointX="2.875" PointY="3.375" Width="1.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>