<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f69f9e70e6ff48feb99d56b3d0ccb343" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="Database1Model.tblUser" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.tblGallery" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="Database1Model.tblProperty" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="Database1Model.tblLocation" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="Database1Model.tblMail" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="Database1Model.tblAdmin" Width="1.5" PointX="6.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>