<!DOCTYPE html>
<html ng-app="SignIn">
<head>
    <meta charset="utf-8" />
    <script src="../Scripts/angular.js"></script>
    <script src="../Scripts/angular.min.js"></script>
    <script src="../Scripts/angular-route.js"></script>
    <script src="../Scripts/jquery-1.10.2.js"></script>
    <script src="../Scripts/bootstrap.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
    <link href="../Content/bootstrap.css" rel="stylesheet" />
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <script src="../Services.js"></script>
    <script src="../Demo.js"></script>
    <style>
        input[type=text] {
            width: 130px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            background-color: white;
            background-image: url('searchicon.png');
            background-position: 10px 10px;
            background-repeat: no-repeat;
            padding: 12px 20px 12px 40px;
            -webkit-transition: width 0.4s ease-in-out;
            transition: width 0.4s ease-in-out;
        }
            input[type=text]:focus {
                width: 100%;
            }
    </style>
</head>
<body ng-controller="HomeController">
    <input type="text" name="search" placeholder="Search.." ng-model="searchProp">
    <div class="row">
        <form>
            <table class="table table-hover general-table" cellspacing="40" align="center"  style="width:80%">
                <thead class="grid-top panel">
                    <tr>
                        <th>Property Description</th>
                        <th>Property Type</th>
                        <th>Property Status</th>
                        <th>Price</th>
                        <th>City</th>
                        <th>Image</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="prop in tblProperties | filter : searchProp">
                        <td>{{prop.Prop_Desc}}</td>
                        <td>{{prop.Prop_Type}}</td>
                        <td>{{prop.Prop_Stat}}</td>
                        <td>{{prop.Price | currency : "R"}}</td>
                        <td>{{prop.Cities}}</td>
                        <td><a href="#!PropInfo"> <img style="width:200px; height:170px" ng-src="{{'data:image/jpg;base64,'+ prop.Images}}" class="img-rounded" /></a></td>
                    </tr>
                </tbody>
            </table>
        </form>
    </div>
    </body>
</html>

